<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="3.0.0">
  <Settings>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'gender': '', 'age': '', 'language': '', 'participant': '001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="False" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1920, 1080]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[1.000,1.000,1.000]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="experiment2_b" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="Instruction_Intro">
      <KeyboardComponent name="key_resp_1">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <ImageComponent name="lub">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="Images/Instruction_Screen.png" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="lub" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="size" updates="constant" val="(2, 2)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="Exposure">
      <ImageComponent name="Sing_img">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$Picture" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="Sing_img" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0.2)" valType="code"/>
        <Param name="size" updates="constant" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="Pl_img">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$Picture_pl" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="Pl_img" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0.2)" valType="code"/>
        <Param name="size" updates="constant" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="3" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <TextComponent name="Sing_txt">
        <Param name="color" updates="constant" val="$[1.000,-1.000,-1.000]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.3" valType="code"/>
        <Param name="name" updates="None" val="Sing_txt" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.6)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="text" updates="set every repeat" val="$Singular" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="Pl_txt">
        <Param name="color" updates="constant" val="$[1.000,-1.000,-1.000]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.3" valType="code"/>
        <Param name="name" updates="None" val="Pl_txt" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.6)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="3" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="text" updates="set every repeat" val="$Plural" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="Instruction_Prod">
      <ImageComponent name="image_3">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="Images/Instruction_Screen_Prod.png" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image_3" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="size" updates="constant" val="(2, 2)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Test_Prod">
      <TextComponent name="Target_ins1">
        <Param name="color" updates="constant" val="$[-1.000,-1.000,-1.000]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="Target_ins1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0.85)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="text" updates="set every repeat" val="$Number" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <ImageComponent name="Trigger_img1">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$Trigger_img" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="Trigger_img1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0.2)" valType="code"/>
        <Param name="size" updates="constant" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5" valType="code"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="Target_img1">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$Target_img" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="Target_img1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0.2)" valType="code"/>
        <Param name="size" updates="constant" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <TextComponent name="Trigger_txt1">
        <Param name="color" updates="constant" val="$[1.000,-1.000,-1.000]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.3" valType="code"/>
        <Param name="name" updates="None" val="Trigger_txt1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.6)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5" valType="code"/>
        <Param name="text" updates="set every repeat" val="$Trigger_txt" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <CodeComponent name="textinput">
        <Param name="Begin Experiment" updates="constant" val="inputText = &quot;&quot;" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="theseKeys=&quot;&quot;&amp;#10;shift_flag = False&amp;#10;txtinp.alignHoriz ='center'" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="n= len(theseKeys)&amp;#10;i = 0&amp;#10;while i &lt; n:&amp;#10;&amp;#10;    if theseKeys[i] == 'return' and len(inputText) &gt;1:&amp;#10;        # pressing RETURN means time to stop&amp;#10;        continueRoutine = False&amp;#10;        break&amp;#10;&amp;#10;    elif theseKeys[i] == 'backspace':&amp;#10;        inputText = inputText[:-1]  # lose the final character&amp;#10;        i = i + 1&amp;#10;&amp;#10;    elif theseKeys[i] == 'space':&amp;#10;        inputText += ' '&amp;#10;        i = i + 1&amp;#10;&amp;#10;    elif theseKeys[i] in ['lshift', 'rshift']:&amp;#10;        shift_flag = True&amp;#10;        i = i + 1&amp;#10;&amp;#10;    else:&amp;#10;        if len(theseKeys[i]) == 1:&amp;#10;            # we only have 1 char so should be a normal key, &amp;#10;            # otherwise it might be 'ctrl' or similar so ignore it&amp;#10;            if shift_flag:&amp;#10;                inputText += chr( ord(theseKeys[i]) - ord(' '))&amp;#10;                shift_flag = False&amp;#10;            else:&amp;#10;                inputText += theseKeys[i]&amp;#10;&amp;#10;        i = i + 1&amp;#10;" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="# let's store the final text string into the results finle...&amp;#10;thisExp.addData('inputText', inputText)&amp;#10;inputText=&quot;&quot;" valType="extendedCode"/>
        <Param name="name" updates="None" val="textinput" valType="code"/>
      </CodeComponent>
      <TextComponent name="txtinp">
        <Param name="color" updates="constant" val="$[1.000,-1.000,-1.000]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.3" valType="code"/>
        <Param name="name" updates="None" val="txtinp" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.6)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="text" updates="set every frame" val="$inputText" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="text_resp">
        <Param name="allowedKeys" updates="constant" val="" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="text_resp" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="all keys" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="ISI_1sec">
      <StaticComponent name="ISI_2">
        <Param name="code" updates="None" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="name" updates="None" val="ISI_2" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.75" valType="code"/>
      </StaticComponent>
    </Routine>
    <Routine name="Instruction_FC">
      <ImageComponent name="image_6">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="Images/Instruction_Screen_FC.png" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image_6" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="size" updates="constant" val="(2, 2)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="key_resp_4">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_4" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Test_FC">
      <TextComponent name="Target_ins2">
        <Param name="color" updates="constant" val="$[-1.000,-1.000,-1.000]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="Target_ins2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0.85)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="4" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="text" updates="set every repeat" val="$Instr" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <ImageComponent name="Trigger_img2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$Trigger_img" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="Trigger_img2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0.2)" valType="code"/>
        <Param name="size" updates="constant" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="4" valType="code"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="Target_img2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$Target_img" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="Target_img2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0.2)" valType="code"/>
        <Param name="size" updates="constant" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="4" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <TextComponent name="Trigger_txt2">
        <Param name="color" updates="constant" val="$[1.000,-1.000,-1.000]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.3" valType="code"/>
        <Param name="name" updates="None" val="Trigger_txt2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.6)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="4" valType="code"/>
        <Param name="text" updates="set every repeat" val="$Trigger_txt" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="Target_instr_l">
        <Param name="color" updates="constant" val="$[-1.000,-1.000,-1.000]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.08" valType="code"/>
        <Param name="name" updates="None" val="Target_instr_l" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-0.5, -0.9)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="4" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="text" updates="constant" val="Press a&amp;#10;&amp;#10;" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="Target_instr_r">
        <Param name="color" updates="constant" val="$[-1.000,-1.000,-1.000]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.08" valType="code"/>
        <Param name="name" updates="None" val="Target_instr_r" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0.5, -0.8)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="4" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="text" updates="constant" val="Press k" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="FC_resp">
        <Param name="allowedKeys" updates="constant" val="'a','k'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="FC_resp" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="4" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="Resp_a">
        <Param name="color" updates="constant" val="$[1.000,-1.000,-1.000]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.3" valType="code"/>
        <Param name="name" updates="None" val="Resp_a" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-0.5, -0.6)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="4" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="text" updates="set every repeat" val="$a" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="Resp_b">
        <Param name="color" updates="constant" val="$[1.000,-1.000,-1.000]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.3" valType="code"/>
        <Param name="name" updates="None" val="Resp_b" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0.5, -0.6)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="4" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="text" updates="set every repeat" val="$k" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="Exposure_2">
      <ImageComponent name="image">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$Picture" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="size" updates="constant" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="Exposure_3">
      <ImageComponent name="image_2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$Picture_pl" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="size" updates="constant" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="ISI_Pre">
      <StaticComponent name="ISI">
        <Param name="code" updates="None" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="name" updates="None" val="ISI" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1" valType="code"/>
      </StaticComponent>
      <PolygonComponent name="fixation">
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="fixation" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="shape" updates="constant" val="cross" valType="str"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="units" updates="None" val="deg" valType="str"/>
      </PolygonComponent>
    </Routine>
    <Routine name="Thank_you">
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="text" updates="constant" val="Thank you very much for participating!" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_3">
        <Param name="allowedKeys" updates="constant" val="'q'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="discard previous" updates="constant" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_3" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Instruction_Intro"/>
    <Routine name="ISI_Pre"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="0:3" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('Plural', 'musapu'), ('Singular', 'musab'), ('Type', 'Alt'), ('Picture', 'Images/apple.jpg'), ('Picture_pl', 'Images/apple_pl.jpg'), ('Final_C', 'b')]), OrderedDict([('Plural', 'larupu'), ('Singular', 'larub'), ('Type', 'Alt'), ('Picture', 'Images/rock.jpg'), ('Picture_pl', 'Images/rock_pl.jpg'), ('Final_C', 'b')]), OrderedDict([('Plural', 'nalipu'), ('Singular', 'nalib'), ('Type', 'Alt'), ('Picture', 'Images/coin.jpg'), ('Picture_pl', 'Images/coin_pl.jpg'), ('Final_C', 'b')]), OrderedDict([('Plural', 'milupu'), ('Singular', 'milub'), ('Type', 'Alt'), ('Picture', 'Images/soap.jpg'), ('Picture_pl', 'Images/soap_pl.jpg'), ('Final_C', 'b')]), OrderedDict([('Plural', 'rumapu'), ('Singular', 'rumab'), ('Type', 'Alt'), ('Picture', 'Images/soldier.jpg'), ('Picture_pl', 'Images/soldier_pl.jpg'), ('Final_C', 'b')]), OrderedDict([('Plural', 'nasapu'), ('Singular', 'nasab'), ('Type', 'Alt'), ('Picture', 'Images/spear.jpg'), ('Picture_pl', 'Images/spear_pl.jpg'), ('Final_C', 'b')]), OrderedDict([('Plural', 'sanupu'), ('Singular', 'sanub'), ('Type', 'Alt'), ('Picture', 'Images/hammock.jpg'), ('Picture_pl', 'Images/hammock_pl.jpg'), ('Final_C', 'b')]), OrderedDict([('Plural', 'minupu'), ('Singular', 'minub'), ('Type', 'Alt'), ('Picture', 'Images/raindrop.jpg'), ('Picture_pl', 'Images/raindrop_pl.jpg'), ('Final_C', 'b')]), OrderedDict([('Plural', 'nimupu'), ('Singular', 'nimub'), ('Type', 'Alt'), ('Picture', 'Images/hand.jpg'), ('Picture_pl', 'Images/hand_pl.jpg'), ('Final_C', 'b')]), OrderedDict([('Plural', 'rimapu'), ('Singular', 'rimab'), ('Type', 'Alt'), ('Picture', 'Images/bean.jpg'), ('Picture_pl', 'Images/bean_pl.jpg'), ('Final_C', 'b')]), OrderedDict([('Plural', 'misapu'), ('Singular', 'misab'), ('Type', 'Alt'), ('Picture', 'Images/rainbow.jpg'), ('Picture_pl', 'Images/rainbow_pl.jpg'), ('Final_C', 'b')]), OrderedDict([('Plural', 'rumutu'), ('Singular', 'rumud'), ('Type', 'Alt'), ('Picture', 'Images/river.jpg'), ('Picture_pl', 'Images/river_pl.jpg'), ('Final_C', 'd')]), OrderedDict([('Plural', 'ranutu'), ('Singular', 'ranud'), ('Type', 'Alt'), ('Picture', 'Images/carpet.jpg'), ('Picture_pl', 'Images/carpet_pl.jpg'), ('Final_C', 'd')]), OrderedDict([('Plural', 'lunitu'), ('Singular', 'lunid'), ('Type', 'Alt'), ('Picture', 'Images/ship.jpg'), ('Picture_pl', 'Images/ship_pl.jpg'), ('Final_C', 'd')]), OrderedDict([('Plural', 'musatu'), ('Singular', 'musad'), ('Type', 'Alt'), ('Picture', 'Images/foot.jpg'), ('Picture_pl', 'Images/foot_pl.jpg'), ('Final_C', 'd')]), OrderedDict([('Plural', 'nuratu'), ('Singular', 'nurad'), ('Type', 'Alt'), ('Picture', 'Images/copier.jpg'), ('Picture_pl', 'Images/copier_pl.jpg'), ('Final_C', 'd')]), OrderedDict([('Plural', 'salitu'), ('Singular', 'salid'), ('Type', 'Alt'), ('Picture', 'Images/balloon.jpg'), ('Picture_pl', 'Images/balloon_pl.jpg'), ('Final_C', 'd')]), OrderedDict([('Plural', 'milutu'), ('Singular', 'milud'), ('Type', 'Alt'), ('Picture', 'Images/banana.jpg'), ('Picture_pl', 'Images/banana_pl.jpg'), ('Final_C', 'd')]), OrderedDict([('Plural', 'naritu'), ('Singular', 'narid'), ('Type', 'Alt'), ('Picture', 'Images/squid.jpg'), ('Picture_pl', 'Images/squid_pl.jpg'), ('Final_C', 'd')]), OrderedDict([('Plural', 'liritu'), ('Singular', 'lirid'), ('Type', 'Alt'), ('Picture', 'Images/bridge.jpg'), ('Picture_pl', 'Images/bridge_pl.jpg'), ('Final_C', 'd')]), OrderedDict([('Plural', 'masitu'), ('Singular', 'masid'), ('Type', 'Alt'), ('Picture', 'Images/thermometer.jpg'), ('Picture_pl', 'Images/thermometer_pl.jpg'), ('Final_C', 'd')]), OrderedDict([('Plural', 'silutu'), ('Singular', 'silud'), ('Type', 'Alt'), ('Picture', 'Images/moustache.jpg'), ('Picture_pl', 'Images/moustache_pl.jpg'), ('Final_C', 'd')]), OrderedDict([('Plural', 'limiku'), ('Singular', 'limig'), ('Type', 'Alt'), ('Picture', 'Images/screwdriver.jpg'), ('Picture_pl', 'Images/screwdriver_pl.jpg'), ('Final_C', 'g')]), OrderedDict([('Plural', 'rimuku'), ('Singular', 'rimug'), ('Type', 'Alt'), ('Picture', 'Images/door.jpg'), ('Picture_pl', 'Images/door_pl.jpg'), ('Final_C', 'g')]), OrderedDict([('Plural', 'sunaku'), ('Singular', 'sunag'), ('Type', 'Alt'), ('Picture', 'Images/nose.jpg'), ('Picture_pl', 'Images/nose_pl.jpg'), ('Final_C', 'g')]), OrderedDict([('Plural', 'rinaku'), ('Singular', 'rinag'), ('Type', 'Alt'), ('Picture', 'Images/pen.jpg'), ('Picture_pl', 'Images/pen_pl.jpg'), ('Final_C', 'g')]), OrderedDict([('Plural', 'nuruku'), ('Singular', 'nurug'), ('Type', 'Alt'), ('Picture', 'Images/clarinet.jpg'), ('Picture_pl', 'Images/clarinet_pl.jpg'), ('Final_C', 'g')]), OrderedDict([('Plural', 'sumaku'), ('Singular', 'sumag'), ('Type', 'Alt'), ('Picture', 'Images/maracas.jpg'), ('Picture_pl', 'Images/maracas_pl.jpg'), ('Final_C', 'g')]), OrderedDict([('Plural', 'rimaku'), ('Singular', 'rimag'), ('Type', 'Alt'), ('Picture', 'Images/bottle.jpg'), ('Picture_pl', 'Images/bottle_pl.jpg'), ('Final_C', 'g')]), OrderedDict([('Plural', 'niruku'), ('Singular', 'nirug'), ('Type', 'Alt'), ('Picture', 'Images/garbage_can.jpg'), ('Picture_pl', 'Images/garbage_can_pl.jpg'), ('Final_C', 'g')]), OrderedDict([('Plural', 'namaku'), ('Singular', 'namag'), ('Type', 'Alt'), ('Picture', 'Images/anvil.jpg'), ('Picture_pl', 'Images/anvil_pl.jpg'), ('Final_C', 'g')]), OrderedDict([('Plural', 'runuku'), ('Singular', 'runug'), ('Type', 'Alt'), ('Picture', 'Images/cup.jpg'), ('Picture_pl', 'Images/cup_pl.jpg'), ('Final_C', 'g')]), OrderedDict([('Plural', 'samuku'), ('Singular', 'samug'), ('Type', 'Alt'), ('Picture', 'Images/sleigh.jpg'), ('Picture_pl', 'Images/sleigh_pl.jpg'), ('Final_C', 'g')]), OrderedDict([('Plural', 'narabu'), ('Singular', 'narab'), ('Type', 'Non_alt'), ('Picture', 'Images/watch.jpg'), ('Picture_pl', 'Images/watch_pl.jpg'), ('Final_C', 'b')]), OrderedDict([('Plural', 'nulibu'), ('Singular', 'nulib'), ('Type', 'Non_alt'), ('Picture', 'Images/computer.jpg'), ('Picture_pl', 'Images/computer_pl.jpg'), ('Final_C', 'b')]), OrderedDict([('Plural', 'lanibu'), ('Singular', 'lanib'), ('Type', 'Non_alt'), ('Picture', 'Images/bush.jpg'), ('Picture_pl', 'Images/bush_pl.jpg'), ('Final_C', 'b')]), OrderedDict([('Plural', 'rumidu'), ('Singular', 'rumid'), ('Type', 'Non_alt'), ('Picture', 'Images/mushroom.jpg'), ('Picture_pl', 'Images/mushroom_pl.jpg'), ('Final_C', 'd')]), OrderedDict([('Plural', 'lisudu'), ('Singular', 'lisud'), ('Type', 'Non_alt'), ('Picture', 'Images/statue.jpg'), ('Picture_pl', 'Images/statue_pl.jpg'), ('Final_C', 'd')]), OrderedDict([('Plural', 'mamadu'), ('Singular', 'mamad'), ('Type', 'Non_alt'), ('Picture', 'Images/ice-cream.jpg'), ('Picture_pl', 'Images/ice-cream_pl.jpg'), ('Final_C', 'd')]), OrderedDict([('Plural', 'nuragu'), ('Singular', 'nurag'), ('Type', 'Non_alt'), ('Picture', 'Images/lion.jpg'), ('Picture_pl', 'Images/lion_pl.jpg'), ('Final_C', 'g')]), OrderedDict([('Plural', 'malugu'), ('Singular', 'malug'), ('Type', 'Non_alt'), ('Picture', 'Images/necklace.jpg'), ('Picture_pl', 'Images/necklace_pl.jpg'), ('Final_C', 'g')]), OrderedDict([('Plural', 'sanagu'), ('Singular', 'sanag'), ('Type', 'Non_alt'), ('Picture', 'Images/fish.jpg'), ('Picture_pl', 'Images/fish_pl.jpg'), ('Final_C', 'g')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Lists\Voi_exposure.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Exposure"/>
    <Routine name="ISI_1sec"/>
    <LoopTerminator name="trials"/>
    <Routine name="Instruction_Prod"/>
    <Routine name="ISI_Pre"/>
    <LoopInitiator loopType="TrialHandler" name="trials_2">
      <Param name="Selected rows" updates="None" val="0:1" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('Trigger_txt', 'musapu'), ('Target_txt', 'musab'), ('Type', 'Alt'), ('New', 'Given'), ('Target_img', 'Images/apple.jpg'), ('Trigger_img', 'Images/apple_pl.jpg'), ('Final_C', 'b'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'larupu'), ('Target_txt', 'larub'), ('Type', 'Alt'), ('New', 'Given'), ('Target_img', 'Images/rock.jpg'), ('Trigger_img', 'Images/rock_pl.jpg'), ('Final_C', 'b'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'nalib'), ('Target_txt', 'nalipu'), ('Type', 'Alt'), ('New', 'Given'), ('Target_img', 'Images/coin_pl.jpg'), ('Trigger_img', 'Images/coin.jpg'), ('Final_C', 'b'), ('Target', 'pl')]), OrderedDict([('Trigger_txt', 'milupu'), ('Target_txt', 'milub'), ('Type', 'Alt'), ('New', 'Given'), ('Target_img', 'Images/soap.jpg'), ('Trigger_img', 'Images/soap_pl.jpg'), ('Final_C', 'b'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'mirab'), ('Target_txt', 'mirapu'), ('Type', 'Alt'), ('New', 'New'), ('Target_img', 'Images/hammer_pl.jpg'), ('Trigger_img', 'Images/hammer.jpg'), ('Final_C', 'b'), ('Target', 'pl')]), OrderedDict([('Trigger_txt', 'namab'), ('Target_txt', 'namapu'), ('Type', 'Alt'), ('New', 'New'), ('Target_img', 'Images/worm_pl.jpg'), ('Trigger_img', 'Images/worm.jpg'), ('Final_C', 'b'), ('Target', 'pl')]), OrderedDict([('Trigger_txt', 'limipu'), ('Target_txt', 'limib'), ('Type', 'Alt'), ('New', 'New'), ('Target_img', 'Images/ring.jpg'), ('Trigger_img', 'Images/ring_pl.jpg'), ('Final_C', 'b'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'nirupu'), ('Target_txt', 'nirub'), ('Type', 'Alt'), ('New', 'New'), ('Target_img', 'Images/glove.jpg'), ('Trigger_img', 'Images/glove_pl.jpg'), ('Final_C', 'b'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'rumutu'), ('Target_txt', 'rumud'), ('Type', 'Alt'), ('New', 'Given'), ('Target_img', 'Images/river.jpg'), ('Trigger_img', 'Images/river_pl.jpg'), ('Final_C', 'd'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'ranutu'), ('Target_txt', 'ranud'), ('Type', 'Alt'), ('New', 'Given'), ('Target_img', 'Images/carpet.jpg'), ('Trigger_img', 'Images/carpet_pl.jpg'), ('Final_C', 'd'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'lunitu'), ('Target_txt', 'lunid'), ('Type', 'Alt'), ('New', 'Given'), ('Target_img', 'Images/ship.jpg'), ('Trigger_img', 'Images/ship_pl.jpg'), ('Final_C', 'd'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'musad'), ('Target_txt', 'musatu'), ('Type', 'Alt'), ('New', 'Given'), ('Target_img', 'Images/foot_pl.jpg'), ('Trigger_img', 'Images/foot.jpg'), ('Final_C', 'd'), ('Target', 'pl')]), OrderedDict([('Trigger_txt', 'lumutu'), ('Target_txt', 'lumud'), ('Type', 'Alt'), ('New', 'New'), ('Target_img', 'Images/knife.jpg'), ('Trigger_img', 'Images/knife_pl.jpg'), ('Final_C', 'd'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'silad'), ('Target_txt', 'silatu'), ('Type', 'Alt'), ('New', 'New'), ('Target_img', 'Images/factory_pl.jpg'), ('Trigger_img', 'Images/factory.jpg'), ('Final_C', 'd'), ('Target', 'pl')]), OrderedDict([('Trigger_txt', 'nirutu'), ('Target_txt', 'nirud'), ('Type', 'Alt'), ('New', 'New'), ('Target_img', 'Images/airplane.jpg'), ('Trigger_img', 'Images/airplane_pl.jpg'), ('Final_C', 'd'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'misutu'), ('Target_txt', 'misud'), ('Type', 'Alt'), ('New', 'New'), ('Target_img', 'Images/bicycle.jpg'), ('Trigger_img', 'Images/bicycle_pl.jpg'), ('Final_C', 'd'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'limiku'), ('Target_txt', 'limig'), ('Type', 'Alt'), ('New', 'Given'), ('Target_img', 'Images/screwdriver.jpg'), ('Trigger_img', 'Images/screwdriver_pl.jpg'), ('Final_C', 'g'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'rimuku'), ('Target_txt', 'rimug'), ('Type', 'Alt'), ('New', 'Given'), ('Target_img', 'Images/door.jpg'), ('Trigger_img', 'Images/door_pl.jpg'), ('Final_C', 'g'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'sunag'), ('Target_txt', 'sunaku'), ('Type', 'Alt'), ('New', 'Given'), ('Target_img', 'Images/nose_pl.jpg'), ('Trigger_img', 'Images/nose.jpg'), ('Final_C', 'g'), ('Target', 'pl')]), OrderedDict([('Trigger_txt', 'rinaku'), ('Target_txt', 'rinag'), ('Type', 'Alt'), ('New', 'Given'), ('Target_img', 'Images/pen.jpg'), ('Trigger_img', 'Images/pen_pl.jpg'), ('Final_C', 'g'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'misuku'), ('Target_txt', 'misug'), ('Type', 'Alt'), ('New', 'New'), ('Target_img', 'Images/bell.jpg'), ('Trigger_img', 'Images/bell_pl.jpg'), ('Final_C', 'g'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'susaku'), ('Target_txt', 'susag'), ('Type', 'Alt'), ('New', 'New'), ('Target_img', 'Images/box.jpg'), ('Trigger_img', 'Images/box_pl.jpg'), ('Final_C', 'g'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'runiku'), ('Target_txt', 'runig'), ('Type', 'Alt'), ('New', 'New'), ('Target_img', 'Images/shack.jpg'), ('Trigger_img', 'Images/shack_pl.jpg'), ('Final_C', 'g'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'saluku'), ('Target_txt', 'salug'), ('Type', 'Alt'), ('New', 'New'), ('Target_img', 'Images/thistle.jpg'), ('Trigger_img', 'Images/thistle_pl.jpg'), ('Final_C', 'g'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'narab'), ('Target_txt', 'narabu'), ('Type', 'Non-alt'), ('New', 'Given'), ('Target_img', 'Images/watch_pl.jpg'), ('Trigger_img', 'Images/watch.jpg'), ('Final_C', 'b'), ('Target', 'pl')]), OrderedDict([('Trigger_txt', 'salibu'), ('Target_txt', 'salib'), ('Type', 'Non-alt'), ('New', 'New'), ('Target_img', 'Images/circle.jpg'), ('Trigger_img', 'Images/circle_pl.jpg'), ('Final_C', 'b'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'sunudu'), ('Target_txt', 'sunud'), ('Type', 'Non-alt'), ('New', 'Given'), ('Target_img', 'Images/flagpole.jpg'), ('Trigger_img', 'Images/flagpole_pl.jpg'), ('Final_C', 'd'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'ranadu'), ('Target_txt', 'ranad'), ('Type', 'Non-alt'), ('New', 'New'), ('Target_img', 'Images/person.jpg'), ('Trigger_img', 'Images/person_pl.jpg'), ('Final_C', 'd'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'nuragu'), ('Target_txt', 'nurag'), ('Type', 'Non-alt'), ('New', 'Given'), ('Target_img', 'Images/lion.jpg'), ('Trigger_img', 'Images/lion_pl.jpg'), ('Final_C', 'g'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'nunug'), ('Target_txt', 'nunugu'), ('Type', 'Non-alt'), ('New', 'New'), ('Target_img', 'Images/zebra_pl.jpg'), ('Trigger_img', 'Images/zebra.jpg'), ('Final_C', 'g'), ('Target', 'pl')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Lists\Voi_Prod.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials_2" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Test_Prod"/>
    <Routine name="ISI_1sec"/>
    <LoopTerminator name="trials_2"/>
    <Routine name="Instruction_FC"/>
    <Routine name="ISI_Pre"/>
    <LoopInitiator loopType="TrialHandler" name="trials_3">
      <Param name="Selected rows" updates="None" val="0:4" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('Trigger_txt', 'rumab'), ('a', 'rumapu'), ('k', 'rumabu'), ('New_seg', 'Given'), ('Type', 'Alt'), ('Target_img', 'Images/soldier.jpg'), ('Trigger_img', 'Images/soldier_pl.jpg'), ('Final_C', 'b'), ('Corr', 'a'), ('Target', 'pl')]), OrderedDict([('Trigger_txt', 'nasapu'), ('a', 'nasap'), ('k', 'nasab'), ('New_seg', 'Given'), ('Type', 'Alt'), ('Target_img', 'Images/spear.jpg'), ('Trigger_img', 'Images/spear_pl.jpg'), ('Final_C', 'b'), ('Corr', 'k'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'sanub'), ('a', 'sanupu'), ('k', 'sanubu'), ('New_seg', 'Given'), ('Type', 'Alt'), ('Target_img', 'Images/hammock.jpg'), ('Trigger_img', 'Images/hammock_pl.jpg'), ('Final_C', 'b'), ('Corr', 'a'), ('Target', 'pl')]), OrderedDict([('Trigger_txt', 'minupu'), ('a', 'minup'), ('k', 'minub'), ('New_seg', 'Given'), ('Type', 'Alt'), ('Target_img', 'Images/raindrop.jpg'), ('Trigger_img', 'Images/raindrop_pl.jpg'), ('Final_C', 'b'), ('Corr', 'k'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'musupu'), ('a', 'musub'), ('k', 'musup'), ('New_seg', 'New'), ('Type', 'Alt'), ('Target_img', 'Images/dog.jpg'), ('Trigger_img', 'Images/dog_pl.jpg'), ('Final_C', 'b'), ('Corr', 'a'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'sinapu'), ('a', 'sinap'), ('k', 'sinab'), ('New_seg', 'New'), ('Type', 'Alt'), ('Target_img', 'Images/tree.jpg'), ('Trigger_img', 'Images/tree_pl.jpg'), ('Final_C', 'b'), ('Corr', 'k'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'munipu'), ('a', 'munib'), ('k', 'munip'), ('New_seg', 'New'), ('Type', 'Alt'), ('Target_img', 'Images/calender.jpg'), ('Trigger_img', 'Images/calender_pl.jpg'), ('Final_C', 'b'), ('Corr', 'a'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'murapu'), ('a', 'murap'), ('k', 'murab'), ('New_seg', 'New'), ('Type', 'Alt'), ('Target_img', 'Images/mouse.jpg'), ('Trigger_img', 'Images/mouse_pl.jpg'), ('Final_C', 'b'), ('Corr', 'k'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'nurad'), ('a', 'nuratu'), ('k', 'nuradu'), ('New_seg', 'Given'), ('Type', 'Alt'), ('Target_img', 'Images/copier.jpg'), ('Trigger_img', 'Images/copier_pl.jpg'), ('Final_C', 'd'), ('Corr', 'a'), ('Target', 'pl')]), OrderedDict([('Trigger_txt', 'salitu'), ('a', 'salit'), ('k', 'salid'), ('New_seg', 'Given'), ('Type', 'Alt'), ('Target_img', 'Images/balloon.jpg'), ('Trigger_img', 'Images/balloon_pl.jpg'), ('Final_C', 'd'), ('Corr', 'k'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'milud'), ('a', 'milutu'), ('k', 'miludu'), ('New_seg', 'Given'), ('Type', 'Alt'), ('Target_img', 'Images/banana_pl.jpg'), ('Trigger_img', 'Images/banana.jpg'), ('Final_C', 'd'), ('Corr', 'a'), ('Target', 'pl')]), OrderedDict([('Trigger_txt', 'naritu'), ('a', 'narit'), ('k', 'narid'), ('New_seg', 'Given'), ('Type', 'Alt'), ('Target_img', 'Images/squid.jpg'), ('Trigger_img', 'Images/squid_pl.jpg'), ('Final_C', 'd'), ('Corr', 'k'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'lulutu'), ('a', 'lulud'), ('k', 'lulut'), ('New_seg', 'New'), ('Type', 'Alt'), ('Target_img', 'Images/shovel.jpg'), ('Trigger_img', 'Images/shovel_pl.jpg'), ('Final_C', 'd'), ('Corr', 'a'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'lilitu'), ('a', 'lilit'), ('k', 'lilid'), ('New_seg', 'New'), ('Type', 'Alt'), ('Target_img', 'Images/hamburger.jpg'), ('Trigger_img', 'Images/hamburger_pl.jpg'), ('Final_C', 'd'), ('Corr', 'k'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'runatu'), ('a', 'runad'), ('k', 'runat'), ('New_seg', 'New'), ('Type', 'Alt'), ('Target_img', 'Images/bag.jpg'), ('Trigger_img', 'Images/bag_pl.jpg'), ('Final_C', 'd'), ('Corr', 'a'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'limutu'), ('a', 'limut'), ('k', 'limud'), ('New_seg', 'New'), ('Type', 'Alt'), ('Target_img', 'Images/tank.jpg'), ('Trigger_img', 'Images/tank_pl.jpg'), ('Final_C', 'd'), ('Corr', 'k'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'nurug'), ('a', 'nuruku'), ('k', 'nurugu'), ('New_seg', 'Given'), ('Type', 'Alt'), ('Target_img', 'Images/clarinet.jpg'), ('Trigger_img', 'Images/clarinet_pl.jpg'), ('Final_C', 'g'), ('Corr', 'a'), ('Target', 'pl')]), OrderedDict([('Trigger_txt', 'sumaku'), ('a', 'sumak'), ('k', 'sumag'), ('New_seg', 'Given'), ('Type', 'Alt'), ('Target_img', 'Images/maracas.jpg'), ('Trigger_img', 'Images/maracas_pl.jpg'), ('Final_C', 'g'), ('Corr', 'k'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'rimaku'), ('a', 'rimag'), ('k', 'rimak'), ('New_seg', 'Given'), ('Type', 'Alt'), ('Target_img', 'Images/bottle.jpg'), ('Trigger_img', 'Images/bottle_pl.jpg'), ('Final_C', 'g'), ('Corr', 'a'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'niruku'), ('a', 'niruk'), ('k', 'nirug'), ('New_seg', 'Given'), ('Type', 'Alt'), ('Target_img', 'Images/garbage_can.jpg'), ('Trigger_img', 'Images/garbage_can_pl.jpg'), ('Final_C', 'g'), ('Corr', 'k'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'rusuku'), ('a', 'rusug'), ('k', 'rusuk'), ('New_seg', 'New'), ('Type', 'Alt'), ('Target_img', 'Images/cat.jpg'), ('Trigger_img', 'Images/cat_pl.jpg'), ('Final_C', 'g'), ('Corr', 'a'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'maniku'), ('a', 'manik'), ('k', 'manig'), ('New_seg', 'New'), ('Type', 'Alt'), ('Target_img', 'Images/hoover.jpg'), ('Trigger_img', 'Images/hoover_pl.jpg'), ('Final_C', 'g'), ('Corr', 'k'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'liliku'), ('a', 'lilig'), ('k', 'lilik'), ('New_seg', 'New'), ('Type', 'Alt'), ('Target_img', 'Images/feather.jpg'), ('Trigger_img', 'Images/feather_pl.jpg'), ('Final_C', 'g'), ('Corr', 'a'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'lisag'), ('a', 'lisaku'), ('k', 'lisagu'), ('New_seg', 'New'), ('Type', 'Alt'), ('Target_img', 'Images/flower.jpg'), ('Trigger_img', 'Images/flower_pl.jpg'), ('Final_C', 'g'), ('Corr', 'k'), ('Target', 'pl')]), OrderedDict([('Trigger_txt', 'nulib'), ('a', 'nulibu'), ('k', 'nulipu'), ('New_seg', 'Given'), ('Type', 'Non_alt'), ('Target_img', 'Images/computer.jpg'), ('Trigger_img', 'Images/computer_pl.jpg'), ('Final_C', 'b'), ('Corr', 'a'), ('Target', 'pl')]), OrderedDict([('Trigger_txt', 'nanabu'), ('a', 'narap'), ('k', 'nanab'), ('New_seg', 'New'), ('Type', 'Non_alt'), ('Target_img', 'Images/sun.jpg'), ('Trigger_img', 'Images/sun_pl.jpg'), ('Final_C', 'b'), ('Corr', 'k'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'lisudu'), ('a', 'lisud'), ('k', 'lisut'), ('New_seg', 'Given'), ('Type', 'Non_alt'), ('Target_img', 'Images/statue.jpg'), ('Trigger_img', 'Images/statue_pl.jpg'), ('Final_C', 'd'), ('Corr', 'a'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'nunidu'), ('a', 'nunit'), ('k', 'nunid'), ('New_seg', 'New'), ('Type', 'Non_alt'), ('Target_img', 'Images/car.jpg'), ('Trigger_img', 'Images/car_pl.jpg'), ('Final_C', 'd'), ('Corr', 'k'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'malugu'), ('a', 'malug'), ('k', 'maluk'), ('New_seg', 'Given'), ('Type', 'Non_alt'), ('Target_img', 'Images/necklace.jpg'), ('Trigger_img', 'Images/necklace_pl.jpg'), ('Final_C', 'g'), ('Corr', 'a'), ('Target', 'sg')]), OrderedDict([('Trigger_txt', 'lusag'), ('a', 'lusagu'), ('k', 'lusaku'), ('New_seg', 'New'), ('Type', 'Non_alt'), ('Target_img', 'Images/helicopter_pl.jpg'), ('Trigger_img', 'Images/helicopter.jpg'), ('Final_C', 'g'), ('Corr', 'k'), ('Target', 'pl')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Lists\Voi_FC.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials_3" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Test_FC"/>
    <Routine name="ISI_1sec"/>
    <LoopTerminator name="trials_3"/>
    <Routine name="Thank_you"/>
  </Flow>
</PsychoPy2experiment>
